# Factions-Reborn

./: .gitignore  README.md  pom.xml
src/main/java/com/zp4rker/freborn/: FReborn.java
src/main/java/com/zp4rker/freborn/core/config/: Config.java  ConfigManager.java
src/main/java/com/zp4rker/freborn/core/faction/: Faction.java  Nexus.java  Vault.java
src/main/resources/: plugin.yml
